--cpu=Cortex-M4.fp.sp
"sang_dan_led\startup_stm32f411xe.o"
"sang_dan_led\stm32f4xx_it.o"
"sang_dan_led\stm32f4xx_hal_msp.o"
"sang_dan_led\stm32f4xx_hal_tim.o"
"sang_dan_led\stm32f4xx_hal_tim_ex.o"
"sang_dan_led\stm32f4xx_hal_rcc.o"
"sang_dan_led\stm32f4xx_hal_rcc_ex.o"
"sang_dan_led\stm32f4xx_hal_flash.o"
"sang_dan_led\stm32f4xx_hal_flash_ex.o"
"sang_dan_led\stm32f4xx_hal_flash_ramfunc.o"
"sang_dan_led\stm32f4xx_hal_gpio.o"
"sang_dan_led\stm32f4xx_hal_dma_ex.o"
"sang_dan_led\stm32f4xx_hal_dma.o"
"sang_dan_led\stm32f4xx_hal_pwr.o"
"sang_dan_led\stm32f4xx_hal_pwr_ex.o"
"sang_dan_led\stm32f4xx_hal_cortex.o"
"sang_dan_led\stm32f4xx_hal.o"
"sang_dan_led\stm32f4xx_hal_exti.o"
"sang_dan_led\system_stm32f4xx.o"
"sang_dan_led\gpio.o"
"sang_dan_led\main.o"
--strict --scatter "Sang_Dan_Led\Sang_Dan_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sang_Dan_Led.map" -o Sang_Dan_Led\Sang_Dan_Led.axf